apiVersion: v2
name: ingress-nginx
description: ingress-nginx

type: application

appVersion: "1.6.4"
version: 4.5.2

#appVersion: "1.3.0"
#version: 4.2.3

dependencies:
- name: ingress-nginx
  alias: ingress-nginx
  version: 4.5.2
  repository: https://kubernetes.github.io/ingress-nginx
# https://artifacthub.io/packages/helm/ingress-nginx/ingress-nginx/4.5.2
